.cards{
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  .card{
    h3{
        font-size: 2.5rem;
    font-weight: 700;
    padding-top: 10px;
    text-align: center;
   
    }
    img{
      width: 100%;
    }
     display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
}
}
.climb{
 display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}